CLIENT_PORT=3000
SERVER_PORT=9000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=secret

NODE_ENV='development'
